PORT = 3000
MONGO_URI = mongodb+srv://michal82223:michal82223@cluster0.q2pzb.mongodb.net/tattoostudio?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 857930012080-s477mg9dtre21p279li5okdkd7dci87j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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